src/schema.graphql

#import Query.users, Post, UserUpdateInput from './prisma/generated/prisma-client/prisma-schema.graphql'

directive @isAuthenticated on OBJECT | QUERY | MUTATION | FIELD_DEFINITION
directive @hasRole(roles: [String]) on QUERY | MUTATION | FIELD_DEFINITION
directive @isOwner(type: String) on QUERY | MUTATION | FIELD_DEFINITION
directive @isOwnerOrHasRole(type: String, roles: [String]) on QUERY | MUTATION | FIELD_DEFINITION

type Query {
  bulletinPostHistory: [Post!]! @isAuthenticated
  feed(filter: String): [Post!]!
  drafts: [Post!]! @isAuthenticated
  post(id: ID!): Post @isOwnerOrHasRole(type: "Post", roles: ["ADMIN"] )
  me: User @isAuthenticated
  users(id: ID, nickname: String): [User!]!
  friends(nickname: String!): String!
  followers: Int
  friendCount: Int
  goals(id: ID, title: String): [Goal!]!
  goalsByUser(id: ID): [Goal!]!
  getGoalCount(id: ID): Int

  """
  displays friendslist of username passed in as argument
  """
  userFriends(nickname: String): [User!]!
  friendExists(nickname: String): Boolean
  getUserStatus(status: UserStatus!): [User!]!
}
input ProfileInput {
  avatar: String
  email: String
  password: String
  notes: [String]
}
input PostCreateInput {
  id: ID
  published: Boolean
  title: String!
  info: String!
  content: String!
  author: UserCreateOneWithoutPostsInput!

}
type Mutation {
  signup(email: String!, password: String!, avatar: String, username: String!, metaData: [String]): AuthPayload!
  login(email: String!, password: String!): AuthPayload!
  authenticate(access_token: String!, id_token: String): AuthPayload!
  createDraft(title: String!, content: String!): Post @isAuthenticated
  publish(id: ID!): Post! @isOwner(type: "Post")
  postWithoutDraft(title: String!, info: String): Post!
  deletePost(id: ID!): Post! @isOwnerOrHasRole(type: "Post", roles:["ADMIN"])
  setUserStatus(id: ID, input: UserStatus!): User!
  updateProfile(input: ProfileInput): User!
  #createNewUser(email: String!, password: String!, username: String, avatar: String, data: String): User!
  postGoal(id: ID, title: String!, description: String!): Goal!
  """
   adds two users to each other's friendlist
  """
  addUserToFriendlist(nickname: String): String
  """
   removes two users from each other's friendlist
  """
  removeUserFromFriendlist(nickname1: String, nickname2: String): String
  """
   follow another user's public account
  """
  followUser(nickname: String): User
  updateUserProfile(input: ProfileInput): User
}

type Subscription {
  feedSubscription: Post
  userStatusSubscription: User
}

type AuthPayload {
  token: String!
  user: User!
}

type User {
  id: ID!
  auth0Id: String!
  discourseId: Int
  eblID: String!
  metaData: String
  identity: String!
  avatar: String
  email: String @isOwner(type: "User")
  name: String
  nickname: String
  guestCheckIns: Int
  goals: [Goal]
  points: Int!
  friends: [User!]!
  status: UserStatus
  posts: [Post!]!
  following: [User]
  metadata: [String]
  profileStatus: ProfileStatus
  tier: TIER!
}
enum ProfileStatus {
  PUBLIC
  PRIVATE
  FRIENDS
}

enum TIER {
  FREE
  CONTRIBUTER
  PREMIUM
}

enum UserStatus {
  ONLINE
  UNAVAILABLE
  OFFLINE
}

type Goal {
  id: ID!
  title: String!
  startDate: String
  projectedCompletionDate: String
  actualCompletionDate: String
  pointsWorth: Int
  pointsEarned: Int
  pointsDeducted: Int
  description: String!
  author: User!
}

type Post {
  id: ID!
  published: Boolean!
  title: String!
  info: String
  content: String
  author: User!
}
type JournalEntry {
  id: ID!
  title: String!
  shared: Boolean!
  content: String!
  author: User!
}

type FormData {
  id: ID!  
  Q1: String
  Q2: String
  Q3: String
}

enum Question {
  CHOICE1
  CHOICE2
  CHOICE3
  CHOICE4
}